@import "x_reset.less";
@import "x_variables.less";
@import "x_mixins.less";
///////////////////////////////////////


html { font-size:1em; background-color:@lighter-grey; }

a {
	color:@main-color;
	&:hover, &:focus, &:active {
		color:darken(@main-color,20%); 
	}
}


///////////////////////////////////////
/* Elastic STRUCTURE | Show/Hide */
///////////////////////////////////////
body.ink-drawer {

	.drawer {}

	.content-drawer {

		#header {
			.ink-grid {}

			.btn-menu-show {
				@media screen and (min-width:768px) {
					display:none;
				}
			}
		}

		.ink-navigation { // hides main menu & footer menu in smaller sizes
			.ink-grid {}

			display:none;
			@media screen and (min-width:768px) {
				display:block;
			}
		}

		.page-contents {
			.ink-grid {}
		}

		#footer {
			.ink-grid {}
		}
	}
}
.ink-grid {
	.max-width();
}
.top-search {
	float:right;
}

///////////////////////////////////////
/* Block Background Colors */
///////////////////////////////////////
#header {
	background:@light-grey;
}
#top-menu {
	background:@light-grey;
	border-bottom:@dark-border;
}
#footer {
	background:@light-grey;
	border-top:@dark-border;
}

///////////////////////////////////////
/* MENUS */
///////////////////////////////////////
#top-menu {
	margin-bottom:2em;
}

nav.ink-navigation {

	// Generic features common to all menus
	ul {
		li {
			a {
				&:hover, &:focus, &:active {

				}
			}
		}
		li.active {
			a {
				background:@almost-white;
				text-decoration:none;
				&:hover, &:focus, &:active {
					cursor:default;
				}
			}
		}
	}
	
	// Specific Overrides
	ul.drawer-menu {
		li {
			a {
				&:hover, &:focus, &:active {
					
				}
			}
		}
		li.active {
			a {
				&:hover, &:focus, &:active {
					
				}
			}
		}
	}

	ul.main-menu {

		li {
			a {
				&:hover, &:focus, &:active {
					
				}
			}
		}
		li.active {
			a {
				
			}
		}
	}

	ul.footer-menu {
		text-align:center;
		li {
			float:none !important; display:inline-block;
			a {
				&:hover, &:focus, &:active {
					
				}
			}
		}
		li.active {
			a {
				&:hover, &:focus, &:active {
					
				}
			}
		}
	}

	ul.social-menu {
		border-top:@dark-border;
		text-align:center;
		li {
			float:none !important; display:inline-block;
			a {
				span {  
					.hide-text();
				}
			}
		}
	}
}


///////////////////////////////////////
/* CONTENT */
///////////////////////////////////////

// Títulos das páginas
h2.page-title {
	.hide-text();
}

// Imagens
img {
	margin:0 auto 1em;
}

// Highlights
.highlight {
	margin-bottom:2em;
}

// texto nos blocos pequenos
.content-block {
	p {
		font-size:0.85em;
	}
}

// text preto em parágrafos dentro de <a>
a {
	p {
		color:@almost-black;
	}
	&:hover, &:focus, &:active {
		p {
			color:@main-color;
		}				
	}
}

