@import "x_variables.less";



////////////////////////////////////////////
// GENERIC HELPERS
////////////////////////////////////////////
.clearfix() { // is also a helper class
	clear:right; clear:left; 
	overflow:hidden;
}

.no-default-button-styles() {
   -webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
}

.no-space-around() {
	margin:0; padding:0;
}

.hide-text() {
	display:block;
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}


////////////////////////////////////////////
// SPACE CONTROLE
////////////////////////////////////////////
.full-width() {
	width:100%; padding:0; margin:0;
}
.max-width() {
	width:100%; 
	margin-left:auto; margin-right:auto;
	max-width:@project-max-width;
}
.article-max-width() {
	width:100%; 
	margin-left:auto; margin-right:auto;
	max-width:@article-max-width;
}


////////////////////////////////////////////
// ON CHANGE, MAKE IT EASY
////////////////////////////////////////////
.easy() {
    -webkit-transition: all 0.2s ease;
       -moz-transition: all 0.2s ease;
         -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
}
.eeasy() {
    -webkit-transition: all 0.4s ease;
       -moz-transition: all 0.4s ease;
         -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
}
.eeeasy() {
    -webkit-transition: all 0.6s ease;
       -moz-transition: all 0.6s ease;
         -o-transition: all 0.6s ease;
            transition: all 0.6s ease;
}


////////////////////////////////////////////
// TEXT SHADOW
////////////////////////////////////////////
.text-shadow-light() { 
	text-shadow:0 1px 0 rgba(255,255,255,0.4); 
}

.text-shadow-dark() { 
	text-shadow:0 0 2px rgba(0, 0, 0, 0.6); 
}

.no-text-shadow() { 
	text-shadow:0 0 0 rgba(0, 0, 0, 0); 
}


// TEXT SHADOW CONTOUR
.text-shadow-light-2px-contour() { 
	text-shadow:
		-2px -2px 0 @almost_white,
		 2px -2px 0 @almost_white,
		-2px  2px 0 @almost_white,
		 2px  2px 0 @almost_white;
}
.text-shadow-light-1px-contour() { 
	text-shadow:
		-1px -1px 0 @almost_white,
		 1px -1px 0 @almost_white,
		-1px  1px 0 @almost_white,
		 1px  1px 0 @almost_white;
}

.text-shadow-dark-2px-contour() { 
	text-shadow:
		-2px -2px 0 @almost_black,
		 2px -2px 0 @almost_black,
		-2px  2px 0 @almost_black,
		 2px  2px 0 @almost_black;
}
.text-shadow-dark-1px-contour() { 
	text-shadow:
		-1px -1px 0 @almost_black,
		 1px -1px 0 @almost_black,
		-1px  1px 0 @almost_black,
		 1px  1px 0 @almost_black;
}


////////////////////////////////////////////
// BOX SHADOW
////////////////////////////////////////////
.box-shadow() {
	-webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,0.4);
			box-shadow: 0 0 1px 0 rgba(0,0,0,0.4);
}
.smooth-box-shadow() {
	-webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.35);
			box-shadow: 0 0 2px 0 rgba(0,0,0,0.35);
}
.no-box-shadow() {
	-webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0);
			box-shadow: 0 0 0 0 rgba(0,0,0,0);
}


////////////////////////////////////////////
// BORDERS LINES
////////////////////////////////////////////
.menu-borders-horizontal() {
	border-left:@dark-border;
	border-right:@light-border;
	&:first-child { border-left:0; }
	&:last-child { border-right:0; }
}
.menu-borders-vertical() {
	border-bottom:@dark-border;
	border-top:@light-border;
	&:first-child { border-top:0; }
	&:last-child { border-bottom:0; }
	&:first-of-type { border-top:0; }
	&:last-of-type { border-bottom:0; }
}
.list-simple-border() {
	border-bottom:@darker-border;
	&:last-child { border-bottom:0; }
	&:last-of-type { border-bottom:0; }
}


////////////////////////////////////////////
// BORDER RADIUS & STUFF
////////////////////////////////////////////
.smooth-border() {
	-webkit-border-radius: @btn-border-radius; 
			border-radius: @btn-border-radius; 
			overflow:hidden;
}
.squared-border() {
	-webkit-border-radius:0;  border-radius:0; 
			overflow:hidden;
}
// SECONDARY SMOOTH BORDER
.smooth-border-2() {
	-webkit-border-radius: 2px; 
			border-radius: 2px; 
			overflow:hidden;
}
.smooth-border-3() {
	-webkit-border-radius: 3px; 
			border-radius: 3px; 
			overflow:hidden;
}
.smooth-border-4() {
	-webkit-border-radius: 4px; 
			border-radius: 4px; 
			overflow:hidden;
}
.smooth-border-5() {
	-webkit-border-radius: 5px; 
			border-radius: 5px; 
			overflow:hidden;
}
.smooth-border-6() {
	-webkit-border-radius: 6px; 
			border-radius: 6px; 
			overflow:hidden;
}
// TOP SMOOTH BORDER
.top-smooth-border-3() {
	-webkit-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
			overflow:hidden;
}
.top-smooth-border-4() {
	-webkit-border-radius: 4px 4px 0 0;
			border-radius: 4px 4px 0 0;
			overflow:hidden;
}
.top-smooth-border-5() {
	-webkit-border-radius: 5px 5px 0 0;
			border-radius: 5px 5px 0 0;
			overflow:hidden;
}
.top-smooth-border-6() {
	-webkit-border-radius: 6px 6px 0 0;
			border-radius: 6px 6px 0 0;
			overflow:hidden;
}
// ROUND BORDER
.round-border() {
	-webkit-border-radius:50%; 
			border-radius:50%; 
			overflow:hidden;
}
.sides-round-border() {
	-webkit-border-radius:25px; 
			border-radius:25px; 
			overflow:hidden;
}


////////////////////////////////////////////
// INK GRID HELPER CLASSES
////////////////////////////////////////////
.ink-grid-negative() {
	margin-left: -1em;
    margin-right: -1em;
    padding-left: 1em;
    padding-right: 1em;

    @media screen and (min-width: 321px) {
		margin-left: -1.25em;
	    margin-right: -1.25em;
	    padding-left: 1.25em;
	    padding-right: 1.25em;
	}
	@media screen and (min-width: 641px) {
		margin-left: -1.5em;
	    margin-right: -1.5em;
	    padding-left: 1.5em;
	    padding-right: 1.5em;
	}
	@media screen and (min-width: 961px) {
		margin-left: -1.75em;
	    margin-right: -1.75em;
	    padding-left: 1.75em;
	    padding-right: 1.75em;
	}
	@media screen and (min-width: 1261px) {
		margin-left: -2em;
	    margin-right: -2em;
	    padding-left: 2em;
	    padding-right: 2em;
	}
}

.ink-sticky-right-fix() {
    right: 1em;

    @media screen and (min-width: 321px) {
	    right: 1.25em;
	}
	@media screen and (min-width: 641px) {
	    right: 1.5em;
	}
	@media screen and (min-width: 961px) {
	    right: 1.75em;
	}
	@media screen and (min-width: 1261px) {
	    right: 2em;
	}
}

.ink-spacing-bottom() {
    margin-bottom: 1em;

    @media screen and (min-width: 321px) {
	    margin-bottom: 1.25em;
	}
	@media screen and (min-width: 641px) {
	    margin-bottom: 1.5em;
	}
	@media screen and (min-width: 961px) {
	    margin-bottom: 1.75em;
	}
	@media screen and (min-width: 1261px) {
	    margin-bottom: 2em;
	}
}