@import "x_variables.less";
@import "x_mixins.less";



////////////////////////////////////////////
// HELPERS CLASSES
////////////////////////////////////////////
.clearfix { // is also a mixin
	clear:right; clear:left; 
	overflow:hidden;
}
.block {
  display:block;
}


////////////////////////////////////////////
// LISTS
////////////////////////////////////////////
ol, ul {
	list-style: none; .no-space-around();
	li {
		list-style: none; .no-space-around();
	}
}


////////////////////////////////////////////
// IMAGES
////////////////////////////////////////////
img {
	max-width:100%;
	-webkit-backface-visibility: hidden;
}


////////////////////////////////////////////
// PLACEHOLDER
////////////////////////////////////////////
::-webkit-input-placeholder {
   color: @search-placeholder-txt-color;
   font-size:0.9em;
}
:-moz-placeholder { /* Firefox 18- */
	color: @search-placeholder-txt-color;
	font-size:0.9em;
}
::-moz-placeholder {  /* Firefox 19+ */
	color: @search-placeholder-txt-color;
	font-size:0.9em;
}
:-ms-input-placeholder {  
	color: @search-placeholder-txt-color;
	font-size:0.9em;
}


// BORDER-BOX
////////////////////////////////////////////
// * {
//   -webkit-box-sizing: border-box;
// 	 -moz-box-sizing: border-box;
// 	-ms-box-sizing: border-box;
// 	  box-sizing: border-box;
// }



