////////////////////////////////////////////
// COLORS
////////////////////////////////////////////
@main-color:#be1c1c;
@highlights:cadetblue;


////////////////////////////////////////////
//// BASIC COLORS
////////////////////////////////////////////
@almost-black:#2a2a2a;
@almost-white:#f9f9f9;

@darker-grey: #6a6a6a;
@dark-grey:   #949494;
@dark-grey:   #6e6e6e;
@medium-grey: #d3d3d3;
@light-grey:  #e0e0e0;
@lighter-grey:#ededed;

@red:    #962319;
@orange: #be4b19;
@pink:   #aa3773;
@violet: #5a4678;
@blue:   #0f4b5f;
@aqua:   #196446;
@green:  #416e14;


////////////////////////////////////////////
//// EXTERNAL COLORS
////////////////////////////////////////////
@facebook: 	#6d84b4;
@twitter: 	#68aaea;
@google: 	#cd4a30;
@pinterest: #de2a28;

@print:		@dark-grey;
@pdf:		@green;


////////////////////////////////////////////
//// PLACEHOLDER TEXT
////////////////////////////////////////////
@search-placeholder-txt-color:@dark-grey;


////////////////////////////////////////////
//// SMOOTH BORDERS
////////////////////////////////////////////
@darker-border: 1px solid rgba(0,0,0,0.3);
@dark-border:   1px solid rgba(0,0,0,0.1);

@light-border:  1px solid rgba(255,255,255,0.5);
@lighter-border:1px solid rgba(255,255,255,0.6);

@btn-border-radius:4px;

////////////////////////////////////////////
//// SPACE CONTROL
////////////////////////////////////////////
@project-max-width:1024px;
@article-max-width:700px;


////////////////////////////////////////////
//// FONTS
////////////////////////////////////////////
@content-font:'Roboto', sans-serif;
@title-font:'Roboto Slab', serif;

.content-font() {
	font-family:@content-font;
	font-weight:300;
}
.titles-font() {
	font-family:@title-font;
	font-weight:400;
}
.metadata-font() {
	font-family:@content-font;
	font-weight:300;
	text-transform:uppercase;
	letter-spacing:1px;
	text-decoration:none;
}
.quotes-font() {
	font-family:Georgia, serif;
	font-style:italic;
}


